* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
     font-family: "Outfit", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 80px;
    padding-block: 20px;
}

/* .nav-link{
        display: flex;

    } */

.ul-link {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.navbar button {

    /* align-items: center; */
    padding: 10px 20px;
    border-radius: 50px;
     background: linear-gradient(to right, #31d35c, #2bb7da);
     color: white;
     border:none;
}



.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 80px;
    background-color: #fafafa;
    position: relative;
     overflow: hidden;
    


}

.hero-text{
     flex: 1;
  max-width: 600px;
    z-index: 3;
}

.hero-text h1 {
   font-weight: 300;
   font-size: 50px;
  color: #2d314d;
  margin-bottom: 1.5rem;
}

.hero-text p {
  color: #9698a6;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn {
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 12px 30px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.hero-images{
    position:relative;
    flex:1;
}

.bg-shape {
  position: absolute;
  top: -80px;
  right: -250px;
  width: 800px;
  z-index: 1;
}

.phones {
  position: relative;
  z-index: 2;
   top: -120px;
  right: -300px;
  width: 500px;
  
}


.features{
    padding-inline:80px;
     background-color: #fafafa;
}

.feature-header{
    font-weight: 300;
   font-size: 50px;
  color: #2d314d;
  margin-bottom: 1.5rem;
}

.feature-para{
     color: #9698a6;
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 600px;
}

.feature-card{

    display: flex;
    align-items:start;
    flex-wrap: wrap;
    gap:20px;

}
.feature-item{
    padding: 20px;
      flex: 1 1 250px;
       max-width: 300px;
}



.content h2{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.content p{
    color: #9698a6;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.article{

    padding-inline: 80px;
     background-color: #fafafa;
    
}

.article-header{
    font-weight: 300;
   font-size: 50px;
  color: #2d314d;
  margin-bottom: 2rem;
  
}


.article-para{
     color: #9698a6;
  margin-bottom:1rem;
  line-height: 1.6;
}

.artilce-header2{
      margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.article-item img{
  display: flex;
 align-items: start;
    height:220px;
    width:300px;
    border-radius:10px;
    margin-bottom: 20px;
}

.article-container{

    display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
}

.article-item{
    
    flex-direction: column;
    align-items: center;
     max-width: 320px;
    flex: 1 1 250px;
}

footer{
  background-color:hsl(233, 26%, 24%);
  color:white;
  padding-inline: 80px;
}


.footer-container{
display: flex;
justify-content: space-between;
padding-block: 2rem;
}

.image2{
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.footer-link{
  display: flex;
 gap: 30px;
}

.link1 {
  list-style: none;

}

.link2 {
  
  list-style: none;

}

footer ul li{
  margin-bottom: 20px;
}

.image1{
  margin-top: 1rem;
}

.image2{
  margin-top: 1rem;
}


footer button {
   padding: 10px 20px;
    border-radius: 50px;
     background: linear-gradient(to right, #31d35c, #2bb7da);
     color: white;
     border:none;
}

.footer-end p {

  margin-block:2rem;
}